namespace TrafficControlTest.UserControl
{
	partial class UcMapObjectTemplate<T>
	{
		/// <summary> 
		/// 設計工具所需的變數。
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary> 
		/// 清除任何使用中的資源。
		/// </summary>
		/// <param name="disposing">如果應該處置受控資源則為 true，否則為 false。</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region 元件設計工具產生的程式碼

		/// <summary> 
		/// 此為設計工具支援所需的方法 - 請勿使用程式碼編輯器修改
		/// 這個方法的內容。
		/// </summary>
		private void InitializeComponent()
		{
			this.dgvMapObjectInfo = new System.Windows.Forms.DataGridView();
			((System.ComponentModel.ISupportInitialize)(this.dgvMapObjectInfo)).BeginInit();
			this.SuspendLayout();
			// 
			// dgvMapObjectInfo
			// 
			this.dgvMapObjectInfo.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
			this.dgvMapObjectInfo.Dock = System.Windows.Forms.DockStyle.Fill;
			this.dgvMapObjectInfo.Location = new System.Drawing.Point(0, 0);
			this.dgvMapObjectInfo.Margin = new System.Windows.Forms.Padding(2);
			this.dgvMapObjectInfo.Name = "dgvMapObjectInfo";
			this.dgvMapObjectInfo.RowTemplate.Height = 27;
			this.dgvMapObjectInfo.Size = new System.Drawing.Size(638, 440);
			this.dgvMapObjectInfo.TabIndex = 3;
			this.dgvMapObjectInfo.MouseDoubleClick += new System.Windows.Forms.MouseEventHandler(this.dgvMapObjectInfo_MouseDoubleClick);
			this.dgvMapObjectInfo.MouseDown += new System.Windows.Forms.MouseEventHandler(this.dgvMapObjectInfo_MouseDown);
			// 
			// UcMapObjectTemplate
			// 
			this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 12F);
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(64)))), ((int)(((byte)(64)))), ((int)(((byte)(64)))));
			this.Controls.Add(this.dgvMapObjectInfo);
			this.Name = "UcMapObjectTemplate";
			this.Size = new System.Drawing.Size(638, 440);
			((System.ComponentModel.ISupportInitialize)(this.dgvMapObjectInfo)).EndInit();
			this.ResumeLayout(false);

		}

		#endregion

		private System.Windows.Forms.DataGridView dgvMapObjectInfo;
	}
}
