namespace TrafficControlTest.UserControl
{
	partial class UcMapInfo
	{
		/// <summary> 
		/// 設計工具所需的變數。
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary> 
		/// 清除任何使用中的資源。
		/// </summary>
		/// <param name="disposing">如果應該處置受控資源則為 true，否則為 false。</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region 元件設計工具產生的程式碼

		/// <summary> 
		/// 此為設計工具支援所需的方法 - 請勿使用程式碼編輯器修改
		/// 這個方法的內容。
		/// </summary>
		private void InitializeComponent()
		{
			this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
			this.btnLock = new System.Windows.Forms.Button();
			this.btnSynchronizeMap = new System.Windows.Forms.Button();
			this.btnLoadMap = new System.Windows.Forms.Button();
			this.tableLayoutPanel2 = new System.Windows.Forms.TableLayoutPanel();
			this.lblMapFileName = new System.Windows.Forms.Label();
			this.label1 = new System.Windows.Forms.Label();
			this.label3 = new System.Windows.Forms.Label();
			this.lblMapFileHash = new System.Windows.Forms.Label();
			this.label4 = new System.Windows.Forms.Label();
			this.lblMapUpdateTime = new System.Windows.Forms.Label();
			this.tableLayoutPanel5 = new System.Windows.Forms.TableLayoutPanel();
			this.lbGoals = new System.Windows.Forms.ListBox();
			this.label16 = new System.Windows.Forms.Label();
			this.label5 = new System.Windows.Forms.Label();
			this.lblGoalName = new System.Windows.Forms.Label();
			this.label6 = new System.Windows.Forms.Label();
			this.label2 = new System.Windows.Forms.Label();
			this.label21 = new System.Windows.Forms.Label();
			this.lblGoalLocation = new System.Windows.Forms.Label();
			this.lblGoalType = new System.Windows.Forms.Label();
			this.lblGoalParameters = new System.Windows.Forms.Label();
			this.tableLayoutPanel4 = new System.Windows.Forms.TableLayoutPanel();
			this.lbRegions = new System.Windows.Forms.ListBox();
			this.label7 = new System.Windows.Forms.Label();
			this.label8 = new System.Windows.Forms.Label();
			this.lblRegionName = new System.Windows.Forms.Label();
			this.label10 = new System.Windows.Forms.Label();
			this.label11 = new System.Windows.Forms.Label();
			this.label12 = new System.Windows.Forms.Label();
			this.lblRegionRange = new System.Windows.Forms.Label();
			this.lblRegionType = new System.Windows.Forms.Label();
			this.lblRegionParameters = new System.Windows.Forms.Label();
			this.tableLayoutPanel1.SuspendLayout();
			this.tableLayoutPanel2.SuspendLayout();
			this.tableLayoutPanel5.SuspendLayout();
			this.tableLayoutPanel4.SuspendLayout();
			this.SuspendLayout();
			// 
			// tableLayoutPanel1
			// 
			this.tableLayoutPanel1.ColumnCount = 4;
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 200F));
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 200F));
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 200F));
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
			this.tableLayoutPanel1.Controls.Add(this.btnLock, 0, 0);
			this.tableLayoutPanel1.Controls.Add(this.btnSynchronizeMap, 2, 0);
			this.tableLayoutPanel1.Controls.Add(this.btnLoadMap, 1, 0);
			this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Top;
			this.tableLayoutPanel1.Location = new System.Drawing.Point(5, 5);
			this.tableLayoutPanel1.Name = "tableLayoutPanel1";
			this.tableLayoutPanel1.RowCount = 1;
			this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 100F));
			this.tableLayoutPanel1.Size = new System.Drawing.Size(840, 50);
			this.tableLayoutPanel1.TabIndex = 0;
			// 
			// btnLock
			// 
			this.btnLock.Dock = System.Windows.Forms.DockStyle.Fill;
			this.btnLock.FlatAppearance.BorderColor = System.Drawing.Color.White;
			this.btnLock.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
			this.btnLock.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.btnLock.ForeColor = System.Drawing.Color.White;
			this.btnLock.Location = new System.Drawing.Point(3, 3);
			this.btnLock.Name = "btnLock";
			this.btnLock.Size = new System.Drawing.Size(194, 44);
			this.btnLock.TabIndex = 3;
			this.btnLock.Text = "Locked";
			this.btnLock.UseVisualStyleBackColor = true;
			this.btnLock.Click += new System.EventHandler(this.btnLock_Click);
			// 
			// btnSynchronizeMap
			// 
			this.btnSynchronizeMap.Dock = System.Windows.Forms.DockStyle.Fill;
			this.btnSynchronizeMap.FlatAppearance.BorderColor = System.Drawing.Color.White;
			this.btnSynchronizeMap.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
			this.btnSynchronizeMap.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.btnSynchronizeMap.ForeColor = System.Drawing.Color.White;
			this.btnSynchronizeMap.Location = new System.Drawing.Point(403, 3);
			this.btnSynchronizeMap.Name = "btnSynchronizeMap";
			this.btnSynchronizeMap.Size = new System.Drawing.Size(194, 44);
			this.btnSynchronizeMap.TabIndex = 2;
			this.btnSynchronizeMap.Text = "Synchronize Map";
			this.btnSynchronizeMap.UseVisualStyleBackColor = true;
			this.btnSynchronizeMap.Click += new System.EventHandler(this.btnSynchronizeMap_Click);
			// 
			// btnLoadMap
			// 
			this.btnLoadMap.Dock = System.Windows.Forms.DockStyle.Fill;
			this.btnLoadMap.FlatAppearance.BorderColor = System.Drawing.Color.White;
			this.btnLoadMap.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
			this.btnLoadMap.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.btnLoadMap.ForeColor = System.Drawing.Color.White;
			this.btnLoadMap.Location = new System.Drawing.Point(203, 3);
			this.btnLoadMap.Name = "btnLoadMap";
			this.btnLoadMap.Size = new System.Drawing.Size(194, 44);
			this.btnLoadMap.TabIndex = 0;
			this.btnLoadMap.Text = "Load Map";
			this.btnLoadMap.UseVisualStyleBackColor = true;
			this.btnLoadMap.Click += new System.EventHandler(this.btnLoadMap_Click);
			// 
			// tableLayoutPanel2
			// 
			this.tableLayoutPanel2.ColumnCount = 4;
			this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 140F));
			this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 400F));
			this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 120F));
			this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
			this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
			this.tableLayoutPanel2.Controls.Add(this.lblMapFileName, 1, 1);
			this.tableLayoutPanel2.Controls.Add(this.label1, 0, 1);
			this.tableLayoutPanel2.Controls.Add(this.label3, 0, 2);
			this.tableLayoutPanel2.Controls.Add(this.lblMapFileHash, 1, 2);
			this.tableLayoutPanel2.Controls.Add(this.label4, 2, 2);
			this.tableLayoutPanel2.Controls.Add(this.lblMapUpdateTime, 3, 2);
			this.tableLayoutPanel2.Dock = System.Windows.Forms.DockStyle.Top;
			this.tableLayoutPanel2.Location = new System.Drawing.Point(5, 55);
			this.tableLayoutPanel2.Name = "tableLayoutPanel2";
			this.tableLayoutPanel2.RowCount = 3;
			this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
			this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
			this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
			this.tableLayoutPanel2.Size = new System.Drawing.Size(840, 120);
			this.tableLayoutPanel2.TabIndex = 1;
			// 
			// lblMapFileName
			// 
			this.lblMapFileName.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblMapFileName.AutoSize = true;
			this.lblMapFileName.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblMapFileName.ForeColor = System.Drawing.Color.White;
			this.lblMapFileName.Location = new System.Drawing.Point(143, 35);
			this.lblMapFileName.Name = "lblMapFileName";
			this.lblMapFileName.Size = new System.Drawing.Size(368, 20);
			this.lblMapFileName.TabIndex = 1;
			this.lblMapFileName.Text = "202009011702 Tset VUI in 113_quantize20.map";
			// 
			// label1
			// 
			this.label1.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label1.AutoSize = true;
			this.label1.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label1.ForeColor = System.Drawing.Color.White;
			this.label1.Location = new System.Drawing.Point(3, 35);
			this.label1.Name = "label1";
			this.label1.Size = new System.Drawing.Size(131, 20);
			this.label1.TabIndex = 0;
			this.label1.Text = "Map File Name:";
			// 
			// label3
			// 
			this.label3.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label3.AutoSize = true;
			this.label3.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label3.ForeColor = System.Drawing.Color.White;
			this.label3.Location = new System.Drawing.Point(3, 85);
			this.label3.Name = "label3";
			this.label3.Size = new System.Drawing.Size(124, 20);
			this.label3.TabIndex = 2;
			this.label3.Text = "Map File Hash:";
			// 
			// lblMapFileHash
			// 
			this.lblMapFileHash.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblMapFileHash.AutoSize = true;
			this.lblMapFileHash.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblMapFileHash.ForeColor = System.Drawing.Color.White;
			this.lblMapFileHash.Location = new System.Drawing.Point(143, 85);
			this.lblMapFileHash.Name = "lblMapFileHash";
			this.lblMapFileHash.Size = new System.Drawing.Size(286, 20);
			this.lblMapFileHash.TabIndex = 3;
			this.lblMapFileHash.Text = "d41d8cd98f00b204e9800998ecf8427e";
			// 
			// label4
			// 
			this.label4.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label4.AutoSize = true;
			this.label4.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label4.ForeColor = System.Drawing.Color.White;
			this.label4.Location = new System.Drawing.Point(543, 85);
			this.label4.Name = "label4";
			this.label4.Size = new System.Drawing.Size(111, 20);
			this.label4.TabIndex = 4;
			this.label4.Text = "Update Time:";
			// 
			// lblMapUpdateTime
			// 
			this.lblMapUpdateTime.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblMapUpdateTime.AutoSize = true;
			this.lblMapUpdateTime.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblMapUpdateTime.ForeColor = System.Drawing.Color.White;
			this.lblMapUpdateTime.Location = new System.Drawing.Point(663, 75);
			this.lblMapUpdateTime.Name = "lblMapUpdateTime";
			this.lblMapUpdateTime.Size = new System.Drawing.Size(105, 40);
			this.lblMapUpdateTime.TabIndex = 5;
			this.lblMapUpdateTime.Text = "9999/12/31 23:59:59:999";
			// 
			// tableLayoutPanel5
			// 
			this.tableLayoutPanel5.ColumnCount = 3;
			this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 350F));
			this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 120F));
			this.tableLayoutPanel5.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
			this.tableLayoutPanel5.Controls.Add(this.lbGoals, 0, 1);
			this.tableLayoutPanel5.Controls.Add(this.label16, 0, 0);
			this.tableLayoutPanel5.Controls.Add(this.label5, 1, 1);
			this.tableLayoutPanel5.Controls.Add(this.lblGoalName, 2, 1);
			this.tableLayoutPanel5.Controls.Add(this.label6, 1, 2);
			this.tableLayoutPanel5.Controls.Add(this.label2, 1, 3);
			this.tableLayoutPanel5.Controls.Add(this.label21, 1, 4);
			this.tableLayoutPanel5.Controls.Add(this.lblGoalLocation, 2, 2);
			this.tableLayoutPanel5.Controls.Add(this.lblGoalType, 2, 3);
			this.tableLayoutPanel5.Controls.Add(this.lblGoalParameters, 2, 4);
			this.tableLayoutPanel5.Dock = System.Windows.Forms.DockStyle.Top;
			this.tableLayoutPanel5.Location = new System.Drawing.Point(5, 175);
			this.tableLayoutPanel5.Name = "tableLayoutPanel5";
			this.tableLayoutPanel5.RowCount = 5;
			this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel5.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel5.Size = new System.Drawing.Size(840, 200);
			this.tableLayoutPanel5.TabIndex = 2;
			// 
			// lbGoals
			// 
			this.lbGoals.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(53)))), ((int)(((byte)(53)))), ((int)(((byte)(53)))));
			this.lbGoals.Dock = System.Windows.Forms.DockStyle.Fill;
			this.lbGoals.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lbGoals.ForeColor = System.Drawing.Color.White;
			this.lbGoals.FormattingEnabled = true;
			this.lbGoals.ItemHeight = 20;
			this.lbGoals.Items.AddRange(new object[] {
            "TCB661-TELPRECIO-P01",
            "TCB661-TELPRECIOXL-P01",
            "TBB121-TELPRECIO-P01",
            "TBB121-TELPRECIOXL-P01"});
			this.lbGoals.Location = new System.Drawing.Point(3, 43);
			this.lbGoals.Name = "lbGoals";
			this.tableLayoutPanel5.SetRowSpan(this.lbGoals, 4);
			this.lbGoals.ScrollAlwaysVisible = true;
			this.lbGoals.Size = new System.Drawing.Size(344, 154);
			this.lbGoals.TabIndex = 1;
			this.lbGoals.SelectedIndexChanged += new System.EventHandler(this.lbGoals_SelectedIndexChanged);
			// 
			// label16
			// 
			this.label16.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label16.AutoSize = true;
			this.label16.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label16.ForeColor = System.Drawing.Color.White;
			this.label16.Location = new System.Drawing.Point(3, 10);
			this.label16.Name = "label16";
			this.label16.Size = new System.Drawing.Size(50, 20);
			this.label16.TabIndex = 2;
			this.label16.Text = "Goal:";
			// 
			// label5
			// 
			this.label5.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label5.AutoSize = true;
			this.label5.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label5.ForeColor = System.Drawing.Color.White;
			this.label5.Location = new System.Drawing.Point(353, 50);
			this.label5.Name = "label5";
			this.label5.Size = new System.Drawing.Size(59, 20);
			this.label5.TabIndex = 3;
			this.label5.Text = "Name:";
			// 
			// lblGoalName
			// 
			this.lblGoalName.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblGoalName.AutoSize = true;
			this.lblGoalName.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblGoalName.ForeColor = System.Drawing.Color.White;
			this.lblGoalName.Location = new System.Drawing.Point(473, 50);
			this.lblGoalName.Name = "lblGoalName";
			this.lblGoalName.Size = new System.Drawing.Size(238, 20);
			this.lblGoalName.TabIndex = 4;
			this.lblGoalName.Text = "TCB661-TELPRECIOXL-P01";
			// 
			// label6
			// 
			this.label6.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label6.AutoSize = true;
			this.label6.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label6.ForeColor = System.Drawing.Color.White;
			this.label6.Location = new System.Drawing.Point(353, 90);
			this.label6.Name = "label6";
			this.label6.Size = new System.Drawing.Size(78, 20);
			this.label6.TabIndex = 5;
			this.label6.Text = "Location:";
			// 
			// label2
			// 
			this.label2.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label2.AutoSize = true;
			this.label2.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label2.ForeColor = System.Drawing.Color.White;
			this.label2.Location = new System.Drawing.Point(353, 130);
			this.label2.Name = "label2";
			this.label2.Size = new System.Drawing.Size(51, 20);
			this.label2.TabIndex = 6;
			this.label2.Text = "Type:";
			// 
			// label21
			// 
			this.label21.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label21.AutoSize = true;
			this.label21.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label21.ForeColor = System.Drawing.Color.White;
			this.label21.Location = new System.Drawing.Point(353, 170);
			this.label21.Name = "label21";
			this.label21.Size = new System.Drawing.Size(95, 20);
			this.label21.TabIndex = 7;
			this.label21.Text = "Parameters:";
			// 
			// lblGoalLocation
			// 
			this.lblGoalLocation.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblGoalLocation.AutoSize = true;
			this.lblGoalLocation.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblGoalLocation.ForeColor = System.Drawing.Color.White;
			this.lblGoalLocation.Location = new System.Drawing.Point(473, 90);
			this.lblGoalLocation.Name = "lblGoalLocation";
			this.lblGoalLocation.Size = new System.Drawing.Size(128, 20);
			this.lblGoalLocation.TabIndex = 8;
			this.lblGoalLocation.Text = "(-99999,-99999)";
			// 
			// lblGoalType
			// 
			this.lblGoalType.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblGoalType.AutoSize = true;
			this.lblGoalType.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblGoalType.ForeColor = System.Drawing.Color.White;
			this.lblGoalType.Location = new System.Drawing.Point(473, 130);
			this.lblGoalType.Name = "lblGoalType";
			this.lblGoalType.Size = new System.Drawing.Size(238, 20);
			this.lblGoalType.TabIndex = 9;
			this.lblGoalType.Text = "TCB661-TELPRECIOXL-P01";
			// 
			// lblGoalParameters
			// 
			this.lblGoalParameters.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblGoalParameters.AutoSize = true;
			this.lblGoalParameters.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblGoalParameters.ForeColor = System.Drawing.Color.White;
			this.lblGoalParameters.Location = new System.Drawing.Point(473, 170);
			this.lblGoalParameters.Name = "lblGoalParameters";
			this.lblGoalParameters.Size = new System.Drawing.Size(218, 20);
			this.lblGoalParameters.TabIndex = 10;
			this.lblGoalParameters.Text = "IPPort=127.0.0.1:8000,Lock";
			// 
			// tableLayoutPanel4
			// 
			this.tableLayoutPanel4.ColumnCount = 3;
			this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 350F));
			this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 120F));
			this.tableLayoutPanel4.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
			this.tableLayoutPanel4.Controls.Add(this.lbRegions, 0, 1);
			this.tableLayoutPanel4.Controls.Add(this.label7, 0, 0);
			this.tableLayoutPanel4.Controls.Add(this.label8, 1, 1);
			this.tableLayoutPanel4.Controls.Add(this.lblRegionName, 2, 1);
			this.tableLayoutPanel4.Controls.Add(this.label10, 1, 2);
			this.tableLayoutPanel4.Controls.Add(this.label11, 1, 3);
			this.tableLayoutPanel4.Controls.Add(this.label12, 1, 4);
			this.tableLayoutPanel4.Controls.Add(this.lblRegionRange, 2, 2);
			this.tableLayoutPanel4.Controls.Add(this.lblRegionType, 2, 3);
			this.tableLayoutPanel4.Controls.Add(this.lblRegionParameters, 2, 4);
			this.tableLayoutPanel4.Dock = System.Windows.Forms.DockStyle.Top;
			this.tableLayoutPanel4.Location = new System.Drawing.Point(5, 375);
			this.tableLayoutPanel4.Name = "tableLayoutPanel4";
			this.tableLayoutPanel4.RowCount = 5;
			this.tableLayoutPanel4.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel4.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel4.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel4.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel4.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
			this.tableLayoutPanel4.Size = new System.Drawing.Size(840, 200);
			this.tableLayoutPanel4.TabIndex = 1;
			// 
			// lbRegions
			// 
			this.lbRegions.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(53)))), ((int)(((byte)(53)))), ((int)(((byte)(53)))));
			this.lbRegions.Dock = System.Windows.Forms.DockStyle.Fill;
			this.lbRegions.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lbRegions.ForeColor = System.Drawing.Color.White;
			this.lbRegions.FormattingEnabled = true;
			this.lbRegions.ItemHeight = 20;
			this.lbRegions.Items.AddRange(new object[] {
            "TCB661-TELPRECIO-P01",
            "TCB661-TELPRECIOXL-P01",
            "TBB121-TELPRECIO-P01",
            "TBB121-TELPRECIOXL-P01"});
			this.lbRegions.Location = new System.Drawing.Point(3, 43);
			this.lbRegions.Name = "lbRegions";
			this.tableLayoutPanel4.SetRowSpan(this.lbRegions, 4);
			this.lbRegions.ScrollAlwaysVisible = true;
			this.lbRegions.Size = new System.Drawing.Size(344, 154);
			this.lbRegions.TabIndex = 1;
			this.lbRegions.SelectedIndexChanged += new System.EventHandler(this.lbRegions_SelectedIndexChanged);
			// 
			// label7
			// 
			this.label7.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label7.AutoSize = true;
			this.label7.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label7.ForeColor = System.Drawing.Color.White;
			this.label7.Location = new System.Drawing.Point(3, 10);
			this.label7.Name = "label7";
			this.label7.Size = new System.Drawing.Size(67, 20);
			this.label7.TabIndex = 2;
			this.label7.Text = "Region:";
			// 
			// label8
			// 
			this.label8.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label8.AutoSize = true;
			this.label8.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label8.ForeColor = System.Drawing.Color.White;
			this.label8.Location = new System.Drawing.Point(353, 50);
			this.label8.Name = "label8";
			this.label8.Size = new System.Drawing.Size(59, 20);
			this.label8.TabIndex = 3;
			this.label8.Text = "Name:";
			// 
			// lblRegionName
			// 
			this.lblRegionName.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblRegionName.AutoSize = true;
			this.lblRegionName.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblRegionName.ForeColor = System.Drawing.Color.White;
			this.lblRegionName.Location = new System.Drawing.Point(473, 50);
			this.lblRegionName.Name = "lblRegionName";
			this.lblRegionName.Size = new System.Drawing.Size(238, 20);
			this.lblRegionName.TabIndex = 4;
			this.lblRegionName.Text = "TCB661-TELPRECIOXL-P01";
			// 
			// label10
			// 
			this.label10.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label10.AutoSize = true;
			this.label10.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label10.ForeColor = System.Drawing.Color.White;
			this.label10.Location = new System.Drawing.Point(353, 90);
			this.label10.Name = "label10";
			this.label10.Size = new System.Drawing.Size(61, 20);
			this.label10.TabIndex = 5;
			this.label10.Text = "Range:";
			// 
			// label11
			// 
			this.label11.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label11.AutoSize = true;
			this.label11.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label11.ForeColor = System.Drawing.Color.White;
			this.label11.Location = new System.Drawing.Point(353, 130);
			this.label11.Name = "label11";
			this.label11.Size = new System.Drawing.Size(51, 20);
			this.label11.TabIndex = 6;
			this.label11.Text = "Type:";
			// 
			// label12
			// 
			this.label12.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.label12.AutoSize = true;
			this.label12.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.label12.ForeColor = System.Drawing.Color.White;
			this.label12.Location = new System.Drawing.Point(353, 170);
			this.label12.Name = "label12";
			this.label12.Size = new System.Drawing.Size(95, 20);
			this.label12.TabIndex = 7;
			this.label12.Text = "Parameters:";
			// 
			// lblRegionRange
			// 
			this.lblRegionRange.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblRegionRange.AutoSize = true;
			this.lblRegionRange.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblRegionRange.ForeColor = System.Drawing.Color.White;
			this.lblRegionRange.Location = new System.Drawing.Point(473, 90);
			this.lblRegionRange.Name = "lblRegionRange";
			this.lblRegionRange.Size = new System.Drawing.Size(235, 20);
			this.lblRegionRange.TabIndex = 8;
			this.lblRegionRange.Text = "(-99999,-99999)(99999.99999)";
			// 
			// lblRegionType
			// 
			this.lblRegionType.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblRegionType.AutoSize = true;
			this.lblRegionType.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblRegionType.ForeColor = System.Drawing.Color.White;
			this.lblRegionType.Location = new System.Drawing.Point(473, 130);
			this.lblRegionType.Name = "lblRegionType";
			this.lblRegionType.Size = new System.Drawing.Size(238, 20);
			this.lblRegionType.TabIndex = 9;
			this.lblRegionType.Text = "TCB661-TELPRECIOXL-P01";
			// 
			// lblRegionParameters
			// 
			this.lblRegionParameters.Anchor = System.Windows.Forms.AnchorStyles.Left;
			this.lblRegionParameters.AutoSize = true;
			this.lblRegionParameters.Font = new System.Drawing.Font("新細明體", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblRegionParameters.ForeColor = System.Drawing.Color.White;
			this.lblRegionParameters.Location = new System.Drawing.Point(473, 170);
			this.lblRegionParameters.Name = "lblRegionParameters";
			this.lblRegionParameters.Size = new System.Drawing.Size(218, 20);
			this.lblRegionParameters.TabIndex = 10;
			this.lblRegionParameters.Text = "IPPort=127.0.0.1:8000,Lock";
			// 
			// UcMapInfo
			// 
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
			this.AutoScroll = true;
			this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(53)))), ((int)(((byte)(53)))), ((int)(((byte)(53)))));
			this.Controls.Add(this.tableLayoutPanel4);
			this.Controls.Add(this.tableLayoutPanel5);
			this.Controls.Add(this.tableLayoutPanel2);
			this.Controls.Add(this.tableLayoutPanel1);
			this.Name = "UcMapInfo";
			this.Padding = new System.Windows.Forms.Padding(5);
			this.Size = new System.Drawing.Size(850, 600);
			this.Load += new System.EventHandler(this.UcMapInfo_Load);
			this.tableLayoutPanel1.ResumeLayout(false);
			this.tableLayoutPanel2.ResumeLayout(false);
			this.tableLayoutPanel2.PerformLayout();
			this.tableLayoutPanel5.ResumeLayout(false);
			this.tableLayoutPanel5.PerformLayout();
			this.tableLayoutPanel4.ResumeLayout(false);
			this.tableLayoutPanel4.PerformLayout();
			this.ResumeLayout(false);

		}

		#endregion

		private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
		private System.Windows.Forms.TableLayoutPanel tableLayoutPanel2;
		private System.Windows.Forms.Button btnLoadMap;
		private System.Windows.Forms.Button btnSynchronizeMap;
		private System.Windows.Forms.Label label1;
		private System.Windows.Forms.Label lblMapFileName;
		private System.Windows.Forms.Label label3;
		private System.Windows.Forms.Label lblMapFileHash;
		private System.Windows.Forms.Label label4;
		private System.Windows.Forms.Label lblMapUpdateTime;
		private System.Windows.Forms.Button btnLock;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel4;
        private System.Windows.Forms.ListBox lbRegions;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label lblRegionName;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.Label lblRegionRange;
        private System.Windows.Forms.Label lblRegionType;
        private System.Windows.Forms.Label lblRegionParameters;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel5;
        private System.Windows.Forms.ListBox lbGoals;
        private System.Windows.Forms.Label label16;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label lblGoalName;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label21;
        private System.Windows.Forms.Label lblGoalLocation;
        private System.Windows.Forms.Label lblGoalType;
        private System.Windows.Forms.Label lblGoalParameters;
    }
}
