namespace TrafficControlTest.UserControl
{
	partial class UcMissionInfo
	{
		/// <summary> 
		/// 設計工具所需的變數。
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary> 
		/// 清除任何使用中的資源。
		/// </summary>
		/// <param name="disposing">如果應該處置受控資源則為 true，否則為 false。</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region 元件設計工具產生的程式碼

		/// <summary> 
		/// 此為設計工具支援所需的方法 - 請勿使用程式碼編輯器修改
		/// 這個方法的內容。
		/// </summary>
		private void InitializeComponent()
		{
			this.pnlBorder = new System.Windows.Forms.Panel();
			this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
			this.lblMissionType = new System.Windows.Forms.Label();
			this.lblMissionParameter = new System.Windows.Forms.Label();
			this.lblMissionState = new System.Windows.Forms.Label();
			this.pnlSplit1 = new System.Windows.Forms.Panel();
			this.pnlSplit2 = new System.Windows.Forms.Panel();
			this.pnlBorder.SuspendLayout();
			this.tableLayoutPanel1.SuspendLayout();
			this.SuspendLayout();
			// 
			// pnlBorder
			// 
			this.pnlBorder.BackColor = System.Drawing.Color.White;
			this.pnlBorder.Controls.Add(this.tableLayoutPanel1);
			this.pnlBorder.Dock = System.Windows.Forms.DockStyle.Fill;
			this.pnlBorder.Location = new System.Drawing.Point(4, 4);
			this.pnlBorder.Name = "pnlBorder";
			this.pnlBorder.Padding = new System.Windows.Forms.Padding(2);
			this.pnlBorder.Size = new System.Drawing.Size(392, 52);
			this.pnlBorder.TabIndex = 0;
			// 
			// tableLayoutPanel1
			// 
			this.tableLayoutPanel1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(42)))), ((int)(((byte)(42)))), ((int)(((byte)(42)))));
			this.tableLayoutPanel1.ColumnCount = 3;
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 6F));
			this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
			this.tableLayoutPanel1.Controls.Add(this.lblMissionType, 0, 0);
			this.tableLayoutPanel1.Controls.Add(this.lblMissionParameter, 2, 0);
			this.tableLayoutPanel1.Controls.Add(this.lblMissionState, 0, 2);
			this.tableLayoutPanel1.Controls.Add(this.pnlSplit1, 0, 1);
			this.tableLayoutPanel1.Controls.Add(this.pnlSplit2, 1, 0);
			this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
			this.tableLayoutPanel1.Location = new System.Drawing.Point(2, 2);
			this.tableLayoutPanel1.Name = "tableLayoutPanel1";
			this.tableLayoutPanel1.Padding = new System.Windows.Forms.Padding(4);
			this.tableLayoutPanel1.RowCount = 3;
			this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
			this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 6F));
			this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
			this.tableLayoutPanel1.Size = new System.Drawing.Size(388, 48);
			this.tableLayoutPanel1.TabIndex = 0;
			// 
			// lblMissionType
			// 
			this.lblMissionType.Dock = System.Windows.Forms.DockStyle.Fill;
			this.lblMissionType.Font = new System.Drawing.Font("新細明體", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblMissionType.ForeColor = System.Drawing.Color.White;
			this.lblMissionType.Location = new System.Drawing.Point(7, 4);
			this.lblMissionType.Name = "lblMissionType";
			this.lblMissionType.Size = new System.Drawing.Size(181, 17);
			this.lblMissionType.TabIndex = 0;
			this.lblMissionType.Text = "GotoTowardPoint";
			this.lblMissionType.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
			// 
			// lblMissionParameter
			// 
			this.lblMissionParameter.Dock = System.Windows.Forms.DockStyle.Fill;
			this.lblMissionParameter.Font = new System.Drawing.Font("新細明體", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblMissionParameter.ForeColor = System.Drawing.Color.White;
			this.lblMissionParameter.Location = new System.Drawing.Point(200, 4);
			this.lblMissionParameter.Name = "lblMissionParameter";
			this.lblMissionParameter.Size = new System.Drawing.Size(181, 17);
			this.lblMissionParameter.TabIndex = 1;
			this.lblMissionParameter.Text = "(-99999,-99999,280)";
			this.lblMissionParameter.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
			// 
			// lblMissionState
			// 
			this.lblMissionState.BackColor = System.Drawing.Color.Transparent;
			this.tableLayoutPanel1.SetColumnSpan(this.lblMissionState, 3);
			this.lblMissionState.Dock = System.Windows.Forms.DockStyle.Fill;
			this.lblMissionState.Font = new System.Drawing.Font("新細明體", 10.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(136)));
			this.lblMissionState.ForeColor = System.Drawing.Color.White;
			this.lblMissionState.Location = new System.Drawing.Point(7, 27);
			this.lblMissionState.Name = "lblMissionState";
			this.lblMissionState.Size = new System.Drawing.Size(374, 17);
			this.lblMissionState.TabIndex = 2;
			this.lblMissionState.Text = "Executing by Vehicle0928";
			this.lblMissionState.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
			// 
			// pnlSplit1
			// 
			this.pnlSplit1.BackColor = System.Drawing.Color.White;
			this.tableLayoutPanel1.SetColumnSpan(this.pnlSplit1, 3);
			this.pnlSplit1.Dock = System.Windows.Forms.DockStyle.Fill;
			this.pnlSplit1.Location = new System.Drawing.Point(7, 24);
			this.pnlSplit1.Name = "pnlSplit1";
			this.pnlSplit1.Size = new System.Drawing.Size(374, 1);
			this.pnlSplit1.TabIndex = 3;
			// 
			// pnlSplit2
			// 
			this.pnlSplit2.BackColor = System.Drawing.Color.White;
			this.pnlSplit2.Dock = System.Windows.Forms.DockStyle.Fill;
			this.pnlSplit2.Location = new System.Drawing.Point(194, 7);
			this.pnlSplit2.Name = "pnlSplit2";
			this.pnlSplit2.Size = new System.Drawing.Size(1, 11);
			this.pnlSplit2.TabIndex = 4;
			// 
			// UcMissionInfo
			// 
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
			this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(42)))), ((int)(((byte)(42)))), ((int)(((byte)(42)))));
			this.Controls.Add(this.pnlBorder);
			this.Name = "UcMissionInfo";
			this.Padding = new System.Windows.Forms.Padding(4);
			this.Size = new System.Drawing.Size(400, 60);
			this.pnlBorder.ResumeLayout(false);
			this.tableLayoutPanel1.ResumeLayout(false);
			this.ResumeLayout(false);

		}

		#endregion

		private System.Windows.Forms.Panel pnlBorder;
		private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
		private System.Windows.Forms.Label lblMissionType;
		private System.Windows.Forms.Label lblMissionParameter;
		private System.Windows.Forms.Label lblMissionState;
        private System.Windows.Forms.Panel pnlSplit1;
		private System.Windows.Forms.Panel pnlSplit2;
	}
}
