namespace TrafficControlTest.UserControl
{
	partial class UcVehicle
	{
		/// <summary> 
		/// 設計工具所需的變數。
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary> 
		/// 清除任何使用中的資源。
		/// </summary>
		/// <param name="disposing">如果應該處置受控資源則為 true，否則為 false。</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region 元件設計工具產生的程式碼

		/// <summary> 
		/// 此為設計工具支援所需的方法 - 請勿使用程式碼編輯器修改
		/// 這個方法的內容。
		/// </summary>
		private void InitializeComponent()
		{
            this.components = new System.ComponentModel.Container();
            this.dgvVehicleInfo = new System.Windows.Forms.DataGridView();
            this.contextMenuStrip1 = new System.Windows.Forms.ContextMenuStrip(this.components);
            this.checkIdleVehicleToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.dgvVehicleControl = new System.Windows.Forms.DataGridView();
            this.checkVMRestartToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            ((System.ComponentModel.ISupportInitialize)(this.dgvVehicleInfo)).BeginInit();
            this.contextMenuStrip1.SuspendLayout();
            this.tableLayoutPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvVehicleControl)).BeginInit();
            this.SuspendLayout();
            // 
            // dgvVehicleInfo
            // 
            this.dgvVehicleInfo.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvVehicleInfo.ContextMenuStrip = this.contextMenuStrip1;
            this.dgvVehicleInfo.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dgvVehicleInfo.Location = new System.Drawing.Point(3, 3);
            this.dgvVehicleInfo.Name = "dgvVehicleInfo";
            this.dgvVehicleInfo.RowHeadersWidth = 51;
            this.dgvVehicleInfo.RowTemplate.Height = 27;
            this.dgvVehicleInfo.Size = new System.Drawing.Size(844, 294);
            this.dgvVehicleInfo.TabIndex = 9;
            // 
            // contextMenuStrip1
            // 
            this.contextMenuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);
            this.contextMenuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.checkIdleVehicleToolStripMenuItem,
            this.checkVMRestartToolStripMenuItem});
            this.contextMenuStrip1.Name = "contextMenuStrip1";
            this.contextMenuStrip1.Size = new System.Drawing.Size(215, 80);
            // 
            // checkIdleVehicleToolStripMenuItem
            // 
            this.checkIdleVehicleToolStripMenuItem.Name = "checkIdleVehicleToolStripMenuItem";
            this.checkIdleVehicleToolStripMenuItem.Size = new System.Drawing.Size(214, 24);
            this.checkIdleVehicleToolStripMenuItem.Text = "CheckAllIdleVehicle";
            this.checkIdleVehicleToolStripMenuItem.Click += new System.EventHandler(this.checkAllIdleVehicleToolStripMenuItem_Click);
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.ColumnCount = 1;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel1.Controls.Add(this.dgvVehicleInfo, 0, 0);
            this.tableLayoutPanel1.Controls.Add(this.dgvVehicleControl, 0, 1);
            this.tableLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel1.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 2;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 50F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(850, 600);
            this.tableLayoutPanel1.TabIndex = 10;
            // 
            // dgvVehicleControl
            // 
            this.dgvVehicleControl.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvVehicleControl.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dgvVehicleControl.Location = new System.Drawing.Point(3, 303);
            this.dgvVehicleControl.Name = "dgvVehicleControl";
            this.dgvVehicleControl.RowHeadersWidth = 51;
            this.dgvVehicleControl.RowTemplate.Height = 27;
            this.dgvVehicleControl.Size = new System.Drawing.Size(844, 294);
            this.dgvVehicleControl.TabIndex = 10;
            // 
            // checkVMRestartToolStripMenuItem
            // 
            this.checkVMRestartToolStripMenuItem.Name = "checkVMRestartToolStripMenuItem";
            this.checkVMRestartToolStripMenuItem.Size = new System.Drawing.Size(214, 24);
            this.checkVMRestartToolStripMenuItem.Text = "CheckVMRestart";
            this.checkVMRestartToolStripMenuItem.Click += new System.EventHandler(this.checkVMRestartToolStripMenuItem_Click);
            // 
            // UcVehicle
            // 
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.None;
            this.AutoScroll = true;
            this.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(53)))), ((int)(((byte)(53)))), ((int)(((byte)(53)))));
            this.Controls.Add(this.tableLayoutPanel1);
            this.ForeColor = System.Drawing.Color.White;
            this.Name = "UcVehicle";
            this.Size = new System.Drawing.Size(850, 600);
            ((System.ComponentModel.ISupportInitialize)(this.dgvVehicleInfo)).EndInit();
            this.contextMenuStrip1.ResumeLayout(false);
            this.tableLayoutPanel1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dgvVehicleControl)).EndInit();
            this.ResumeLayout(false);

		}

		#endregion
		private System.Windows.Forms.DataGridView dgvVehicleInfo;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.DataGridView dgvVehicleControl;
        private System.Windows.Forms.ContextMenuStrip contextMenuStrip1;
        private System.Windows.Forms.ToolStripMenuItem checkIdleVehicleToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem checkVMRestartToolStripMenuItem;
    }
}
